.container {
  display: flex;
  gap: 10px;

  .left {
    border: 1px solid #000;

    .canvas {
      width: 50vw;
      height: 80vh;
      display: block;
    }
  }

  .right {
    border: 1px solid #000;
    padding: 0 8px;
    height: 80vh;
    overflow-y: scroll;

    .skins {
      > li {
        border-radius: 8px;
        border: 1px dashed transparent;
        padding: 0 6px;

        & + li {
          margin-top: 10px;
        }

        &:hover {
          cursor: pointer;
          border-color: deeppink;
        }
      }
    }

    .animations {
      > li {
        border-radius: 8px;
        border: 1px dashed transparent;
        padding: 0 6px;

        & + li {
          margin-top: 10px;
        }

        &:hover {
          cursor: pointer;
          border-color: deeppink;
        }
      }
    }
  }
}