.roles {
  list-style: none;
  display: flex;
  padding: 0;

  > li {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    height: 200px;
    width: 200px;
    cursor: pointer;
    position: relative;

    & + li {
      margin-left: 1em;
    }

    &:hover {
      border-color: #000;
    }

    .cover {
      width: 100%;
      height: 100%;
      background-color: aquamarine;
      background-size: cover;
      background-position: center;
      border-radius: 8px 8px 0 0;
    }

    .title {
      padding: 8px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}