woman_B.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
body_1/body
bounds:0,478,293,546
offsets:0,0,293,665
body_1/ys
bounds:0,61,124,303
offsets:169,142,293,665
rotate:90
body_2/body
bounds:293,478,293,546
offsets:0,0,293,665
body_2/ys
bounds:879,721,124,303
offsets:169,142,293,665
body_3/body
bounds:0,185,293,546
offsets:0,0,293,665
rotate:90
body_3/ys
bounds:303,61,124,303
offsets:169,142,293,665
rotate:90
body_4/body
bounds:586,478,293,546
offsets:0,0,293,665
body_4/ys
bounds:606,103,124,303
offsets:169,142,293,665
rotate:90
face_1/by-y
bounds:645,80,31,23
offsets:149,478,293,665
face_1/by-z
bounds:39,20,31,23
offsets:121,478,293,665
face_1/mm-y
bounds:666,58,29,22
offsets:150,482,293,665
face_1/mm-z
bounds:862,81,30,22
offsets:121,482,293,665
face_1/sh
bounds:879,596,110,125
offsets:96,431,293,665
face_3/sh
bounds:879,596,110,125
offsets:96,431,293,665
face_1/tou
bounds:879,486,110,125
offsets:96,431,293,665
rotate:90
face_1/yb-y
bounds:724,58,25,22
offsets:152,479,293,665
face_1/yb-z
bounds:1003,940,24,21
offsets:124,479,293,665
rotate:90
face_1/yz-y
bounds:27,3,12,12
offsets:158,483,293,665
face_1/yz-z
bounds:39,8,12,12
offsets:131,483,293,665
face_1/zui-kq
bounds:989,693,28,14
offsets:136,453,293,665
rotate:90
face_1/zui-s
bounds:0,38,39,23
offsets:130,452,293,665
face_1/zui-x
bounds:1003,829,39,18
offsets:130,449,293,665
rotate:90
face_1/zui-yc
bounds:824,67,27,13
offsets:137,454,293,665
face_2/by-y
bounds:676,80,31,23
offsets:149,478,293,665
face_2/by-z
bounds:707,80,31,23
offsets:120,478,293,665
face_2/mm-y
bounds:1003,994,30,21
offsets:149,484,293,665
rotate:90
face_2/mm-z
bounds:1003,964,30,21
offsets:121,484,293,665
rotate:90
face_2/sh
bounds:909,102,110,125
offsets:96,431,293,665
face_2/yb-y
bounds:749,58,25,22
offsets:152,479,293,665
face_2/yb-z
bounds:1003,916,24,21
offsets:124,479,293,665
rotate:90
face_2/yz-y
bounds:892,91,12,12
offsets:158,483,293,665
face_2/yz-z
bounds:989,654,12,12
offsets:131,483,293,665
face_2/zui-kq
bounds:78,47,27,14
offsets:137,453,293,665
face_2/zui-s
bounds:546,204,39,23
offsets:130,452,293,665
face_2/zui-x
bounds:39,43,39,18
offsets:130,449,293,665
face_2/zui-yc
bounds:989,666,27,13
offsets:137,454,293,665
rotate:90
face_3/by-y
bounds:738,80,31,23
offsets:149,478,293,665
face_3/by-z
bounds:769,80,31,23
offsets:121,478,293,665
face_3/mm-y
bounds:695,58,29,22
offsets:150,482,293,665
face_3/mm-z
bounds:606,58,30,22
offsets:121,482,293,665
face_3/yb-y
bounds:774,58,25,22
offsets:152,479,293,665
face_3/yb-z
bounds:1003,892,24,21
offsets:124,479,293,665
rotate:90
face_3/yz-y
bounds:1003,762,12,12
offsets:158,483,293,665
face_3/yz-z
bounds:132,49,12,12
offsets:131,483,293,665
face_3/zui-kq
bounds:1003,801,28,14
offsets:136,453,293,665
rotate:90
face_3/zui-s
bounds:606,80,39,23
offsets:130,452,293,665
face_3/zui-x
bounds:546,186,39,18
offsets:130,449,293,665
face_3/zui-yc
bounds:1003,774,27,13
offsets:137,454,293,665
rotate:90
face_4/by-y
bounds:800,80,31,23
offsets:149,478,293,665
face_4/by-z
bounds:831,80,31,23
offsets:121,478,293,665
face_4/mm-y
bounds:636,58,30,22
offsets:149,485,293,665
face_4/yb-y
bounds:799,58,25,22
offsets:152,479,293,665
face_4/yb-z
bounds:1003,868,24,21
offsets:124,479,293,665
rotate:90
face_4/yz-y
bounds:51,8,12,12
offsets:158,483,293,665
face_4/yz-z
bounds:989,642,12,12
offsets:131,483,293,665
face_4/zui-kq
bounds:0,0,27,15
offsets:137,453,293,665
face_4/zui-s
bounds:0,15,39,23
offsets:131,452,293,665
face_4/zui-x
bounds:585,188,39,18
offsets:131,449,293,665
rotate:90
face_4/zui-yc
bounds:105,49,27,12
offsets:137,455,293,665
hair_1/tf-s
bounds:546,227,186,251
offsets:57,328,293,665
hair_1/tf-x
bounds:732,227,186,251
offsets:57,328,293,665

woman_B_2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
body_1/zs
bounds:303,56,120,301
offsets:4,139,293,665
rotate:90
body_2/zs
bounds:604,98,120,301
offsets:4,139,293,665
rotate:90
cloth_1/yf-st
bounds:0,469,293,546
offsets:0,0,293,665
cloth_1/yf-x
bounds:293,469,293,546
offsets:0,0,293,665
cloth_2/yf-x
bounds:293,469,293,546
offsets:0,0,293,665
cloth_3/yf-x
bounds:293,469,293,546
offsets:0,0,293,665
cloth_4/yf-x
bounds:293,469,293,546
offsets:0,0,293,665
cloth_1/yf-ys
bounds:0,52,124,303
offsets:169,142,293,665
rotate:90
cloth_3/yf-ys
bounds:0,52,124,303
offsets:169,142,293,665
rotate:90
cloth_4/yf-ys
bounds:0,52,124,303
offsets:169,142,293,665
rotate:90
cloth_2/yf-st
bounds:0,176,293,546
offsets:0,0,293,665
rotate:90
cloth_2/yf-ys
bounds:879,712,124,303
offsets:169,142,293,665
cloth_3/yf-st
bounds:586,469,293,546
offsets:0,0,293,665
face_2/tou
bounds:879,587,110,125
offsets:96,431,293,665
face_3/tou
bounds:879,477,110,125
offsets:96,431,293,665
rotate:90
face_4/mm-z
bounds:905,93,110,125
offsets:96,431,293,665
hair_2/tf-s
bounds:546,218,186,251
offsets:57,328,293,665
hair_2/tf-x
bounds:732,218,186,251
offsets:57,328,293,665

woman_B_3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
body_3/zs
bounds:665,846,120,301
offsets:4,139,293,665
rotate:90
body_4/zs
bounds:665,726,120,301
offsets:4,139,293,665
rotate:90
cloth_1/yf-zs
bounds:479,414,120,301
offsets:4,139,293,665
cloth_2/yf-zs
bounds:599,414,120,301
offsets:4,139,293,665
cloth_3/yf-zs
bounds:719,425,120,301
offsets:4,139,293,665
cloth_4/yf-zs
bounds:719,425,120,301
offsets:4,139,293,665
cloth_4/yf-st
bounds:0,420,293,546
offsets:0,0,293,665
face_4/tou
bounds:0,44,110,125
offsets:96,431,293,665
hair_3/tf-s
bounds:0,169,186,251
offsets:57,328,293,665
hair_3/tf-x
bounds:293,715,186,251
offsets:57,328,293,665
hair_4/tf-s
bounds:293,464,186,251
offsets:57,328,293,665
hair_4/tf-x
bounds:479,715,186,251
offsets:57,328,293,665
