skeleton.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.2
body/body
bounds:0,475,293,546
offsets:0,0,293,665
body/ys
bounds:0,58,124,303
offsets:169,142,293,665
rotate:90
body/zs
bounds:896,720,120,301
offsets:4,139,293,665
cloth/yf-st
bounds:293,475,293,546
offsets:0,0,293,665
cloth/yf-x
bounds:0,182,293,546
offsets:0,0,293,665
rotate:90
cloth/yf-ys
bounds:772,718,124,303
offsets:169,142,293,665
cloth/yf-zs
bounds:303,62,120,301
offsets:4,139,293,665
rotate:90
face/by-y
bounds:586,496,31,23
offsets:149,478,293,665
face/by-z
bounds:0,12,31,23
offsets:121,478,293,665
face/mm-y
bounds:546,435,29,22
offsets:150,482,293,665
face/mm-z
bounds:39,36,30,22
offsets:121,482,293,665
face/sh
bounds:772,593,110,125
offsets:96,431,293,665
face/tou
bounds:772,468,110,125
offsets:96,431,293,665
face/yb-y
bounds:617,497,25,22
offsets:152,479,293,665
face/yb-z
bounds:586,475,24,21
offsets:124,479,293,665
face/yz-y
bounds:585,463,12,12
offsets:158,483,293,665
face/yz-z
bounds:0,0,12,12
offsets:131,483,293,665
face/zui-kq
bounds:882,690,28,14
offsets:136,453,293,665
rotate:90
face/zui-s
bounds:0,35,39,23
offsets:130,452,293,665
face/zui-x
bounds:546,457,39,18
offsets:130,449,293,665
face/zui-yc
bounds:896,707,27,13
offsets:137,454,293,665
hair/tf-s
bounds:586,770,186,251
offsets:57,328,293,665
hair/tf-x
bounds:586,519,186,251
offsets:57,328,293,665
